# swaglab

./: .classpath  .project  pom.xml  testng.xml
ExtentReports/SparkReport_ 11_Aug_23 17_35_33/PdfReport/: ExtentHtml.html
ExtentReports/SparkReport_ 11_Aug_23 17_35_33/Reports/: Spark.html
ExtentReports/SparkReport_ 11_Aug_23 17_41_55/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 11_Aug_23 17_41_55/Reports/: Spark.html
ExtentReports/SparkReport_ 11_Aug_23 17_52_29/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 11_Aug_23 17_52_29/Reports/: Spark.html
ExtentReports/SparkReport_ 19_Aug_23 13_44_32/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 19_Aug_23 13_44_32/Reports/: Spark.html
ExtentReports/SparkReport_ 19_Aug_23 18_21_29/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 19_Aug_23 18_21_29/Reports/: Spark.html
Feature/: Banker_login.feature  Directory.feature  Login_To_SwagLabs.feature  PIMOrangHrm.feature  Recruitment.feature
config/: config.properties
feature/: Admin.feature  Directory.feature  Login_To_SwagLabs.feature  PIMOrangHrm.feature
src/test/java/PageObject/: Add_Customer_Page.java  Admin_Page.java  Banker_Login_Page.java  Directory_Page.java  Login_Page.java  OrangeHRMLogin_Page.java  Orange_home_page.java  PIM_page.java  Recrutiment_Page.java
src/test/java/Step_Def/: Add_Customer_Step.java  Admin_StepDef.java  Banker_Login_Step.java  Base_Test.java  Directory_step.java  Hooks.java  Login_Step.java  OrangeHRM_Step.java  (+2 more)
src/test/resources/: extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test_Runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods.html  testng.xml.html
(+4 files in other folders)
